<!--pages/home/index.wxml-->
<view class="record" wx:if="{{record.id}}">
  <view style='height: 30rpx;'>
    <view class="authorLabel">发表人：</view>
    <view class='author'>{{record.openid}}</view>
    <view class='date'>{{record.createdTime}}</view>
  </view>
  <view style='clear: both;'>{{record.content}}</view>
  <view wx:if="{{record.urls}}">
  <image data-src="{{url}}" bindtap='preview' mode='widthFix' class="img" wx:for="{{record.urls}}" wx:for-item="url" wx:key="index" src='{{url}}'/>
  </view>
    <view wx:if="{{record.videos}}">
    <video class="video" wx:for="{{record.videos}}" wx:for-item="url" wx:key="index" src='{{url}}'></video>
    </view>
</view>
<view class='error' wx:else>
{{emptyText}}
</view>
