<!--pages/form/index.wxml-->
<view wx:if="{{isLogin}}">
<form bindsubmit="formSubmit">
  <textarea bindblur="bindTextAreaBlur" auto-height placeholder="让此刻变成永恒..." />
  <view class="btn-area">
    <button formType="submit">发布</button>
  </view>
</form>
</view>
<view wx:else class="error">
{{emptyText}}
</view>
